################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#################vv#..................#v.......................#################
#################.....................#........................#################
#################..##XX#X###XXX##X##..#.......................E#################
#################..#...............#>.#.#.#.#.########X######X##################
##################.#^^^^^^^^^^^^^^^#..#.#i#i#i#................#################
#################v.#################..#.#######................#################
#################.-################..^#.###....................#################
#################.#################.###-.v#....................#################
#################.v#.................{##..#....................#################
#################-.####.###############...#....................#################
##################.#}.................#...#....................#################
#################v.##################.#...#....................#################
#################S-#}....................-#^^^^^^^^^^^^^^^^^^^^#################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################