##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
####################}.............##############!!!.!.!....###################
#####################.#########...##############...........###################
####################.........{#>..##############..........E###################
########################X###.##..<#############X........######################
####################}.........#>..#############X.......#...###################
#######################.#######..<############XX......#....###################
####################.........{#>..###########XX#.....#.....###################
###########################.###..<##########XX##....#......###################
####################}.........#...##########X###...#.......###################
####################....#######.^^##########XXXX...........###################
#####################.........#.##########################.###################
####################..........#...########q#q########).....###################
####################XXX#####..#...######...................###################
####################...qvv...##>..######...............X#..###################
####################........#.#...#qqvq....................###################
####################.....##X..#..<#.......................-###################
####################....<##...#...#.....#.#.##X#X#X##X#X######################
####################^S.-<##...#^.......X#`#`#^^^^^^^^^#X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################...#########X###############X######################
###########################^^^#########^###############^######################
##############################################################################