#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################....#..#.............................v...v.....#################
#################....#..#.......................................#################
#################....#..#......................................E#################
#################....#..#.........................#...#...#..####################
#################....q..q.................######..#...#...#.....#################
#################........................#######..#...#...#.....#################
#################.......................########..#...#...#.....#################
#################S.....................#########``#^^^#^^^#``^^^#################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################.##.#########...############################################
#####################^##^#########^^^############################################
#################################################################################