#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#################....!####vvvvvvv......................................!#################
#################.....####..............................................#################
#################.....####..............................................#################
#################.....####.................^............................#################
#################S....vvq#.....##>...#....##>.....#>..<#>..<##>..<#>....#################
#####################....#.#..................<###......................#################
#################....#...#...........................................<#.#################
#################....#...##...........................................#.#################
#################....#>..#####...<#>..<#>..<##........................#.#################
#################....#...#....................#.......................#.#################
#################....#...#^^^^^^^^^^^^^^^^^^^^^#>......^^^..^.^.^.^...#.#################
#################....#...############################################.#.#################
#################....#..<#vvvvvv......................................#.#################
#################....#...#..........................................##..#################
#################....#...#.....................................^...##...#################
#################....#...#.....#>...#.....#>...#.....#....#...##..##>...#################
#################....#>..#.....#..<##...<##....#....##....#...##..#>....#################
#################....#...#.....#...##.....#....#....##....#...##..#>...<#################
#################....#...#.....#...##.....#....#....##....#...##..#>....#################
#################....#...#.....#...##.....#....#....##....#...##..#>....#################
#################....#^^......-#^^^##^^^^^#^^^^#^^^^##^^^^#^^^##^^#>^^.E#################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################